# SpotifyAlbumSearch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovrbach/volvomobility/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  NavigationListener.kt  OnItemClickListener.kt  todo
app/src/main/java/com/ovrbach/volvomobility/albums/: AlbumsAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/ovrbach/volvomobility/detail/: DetailFragment.kt  DetailViewModel.kt  DetailsTracksAdapter.kt  MediaPlayerProvider.kt
app/src/main/java/com/ovrbach/volvomobility/search/: SearchFragment.kt
app/src/main/java/com/ovrbach/volvomobility/util/: BindingUtils.java  RequestStatus.kt  ViewExtensions.kt
app/src/main/res/drawable/: selector_play_pause.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_detail.xml  fragment_search.xml  include_play_image_view.xml  item_album.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/ovrbach/common/: SearchResponse.kt
common/src/main/java/com/ovrbach/common/entities/: AlbumFull.kt  AlbumSimplified.kt  ArtistSimplified.kt  Image.kt  TrackSimplified.kt
common/src/main/java/com/ovrbach/common/params/: Params.kt
common/src/main/java/com/ovrbach/common/response/: AlbumSearchResponse.kt  TokenResponse.kt
remoteRx/: build.gradle
remoteRx/src/main/java/com/ovrbach/remoterx/: AuthenticationInterceptor.kt  ServiceGenerator.kt  SpotifySearchService.kt  SpotifyServiceProvider.kt
